[defaults]
inventory = infra/ansible/inventory/hosts.yaml
roles_path = infra/ansible/roles
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
