[defaults]
inventory = iac/ansible/inventory/hosts.yaml
roles_path = iac/ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
